# BakingApp

app/: build.gradle
app/src/androidTest/java/br/com/valdecipedroso/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/valdecipedroso/bakingapp/: MainActivity.java  StepDetailActivity.java  StepDetailFragment.java  StepsRecipeActivity.java  StepsRecipeFragment.java
app/src/main/java/br/com/valdecipedroso/bakingapp/adapter/: IngredientsAdapter.java  RecipeAdapter.java  StepsAdapter.java
app/src/main/java/br/com/valdecipedroso/bakingapp/connection/: BakingApp.java  Connection.java
app/src/main/java/br/com/valdecipedroso/bakingapp/data/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/br/com/valdecipedroso/bakingapp/widget/: BakingAppWidget.java  BakingWidgetProvider.java  BakingWidgetService.java  GridWidgetService.java
app/src/main/res/drawable/: ic_plate.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_step_detail.xml  cardview_ingredients_list_item.xml  cardview_recipe_list_item.xml  carview_step_list_item.xml  fragment_detail.xml  fragment_fullscreen.xml  fragment_step.xml  ingredient_widget.xml  widget_grid_view.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/br/com/valdecipedroso/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
