<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/tv_load_failed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="@string/load_failed"
        android:gravity="center" />

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_height="@dimen/progress_width"
        android:layout_width="@dimen/progress_height"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="invisible" />
</RelativeLayout>

